<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>دعوتنامه تولد </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Background decorations -->
    <div class="stars"></div>
    <div class="confetti-container"></div>

    <main class="scene">

        <!-- Invitation Card -->
        <section class="invitation">

            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>

            <div class="sparkle s1">✦</div>
            <div class="sparkle s2">✧</div>
            <div class="sparkle s3">✦</div>
            <div class="sparkle s4">✧</div>

            <div class="content">

                <p class="eyebrow">
                     صمیمانه دعوت شدید به تولد یکسالگی 
                </p>

    

                <div class="name-box">
                    <span>فرهان جون</span>
                </div>

                <p class="intro">
                    آمدنت , تولد دوباره ای بود برای ما ❤️
                </p>

                <!-- Event information -->
                <div class="event-info">

                    <div class="event-item">
                        <div class="event-icon">♥</div>

                        <div>
                            <small>روز</small>
                            <strong>پنجشنبه</strong>
                        </div>
                    </div>

                    <div class="date">
                        <span>23</span>
                        <span>مهر</span>
                    </div>

                    <div class="event-item">
                        <div class="event-icon">◷</div>

                        <div>
                            <small>ساعت</small>
                            <strong>18 تا پاسی از شب</strong>
                        </div>
                    </div>

                </div>

                <div class="location">
                    <span class="location-icon">⌖</span>

                    <div>
                        <small>محل برگزاری</small>
                        <strong> شهرک بهشتی صدمتر بالاتر از تصفیه خانه کافه باغ روشن </strong>
                    </div>
                </div>

                <p class="waiting">
                    مشتاقانه منتظرتان هستیم!
                </p>

                <!-- Cake -->
                <div class="cake-area">

                    <div class="cake-glow"></div>

                    <img
                        src="./img/—Pngtree—golden birthday party cake with_19952926.png"
                        alt="کیک تولد"
                        class="birthday-cake"
                    >

                </div>

                <p class="signature">
                    با عشق، خانواده عزیزی
                </p>

            </div>

        </section>

    </main>


    <!-- RSVP Modal -->

    


    <script src="app.js"></script>

</body>
</html>